<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World!</title>
		<style>
			body {
				margin: 0;
				height: 100vh;
				font: 100% "Myriad Pro", "Segoe UI", "Helvetica Neue", sans-serif;
			}
			main {
				display: flex;
				height: 100vh;
				align-items: center;
			}
			footer {
				width: 100vw;
				position: absolute;
				bottom: 5vh;
				text-align: center;
			}
			h1 {
				margin: 0 auto;
				font-size: 2em;
			}
			p {
				margin: 0;
			}
			a {
				color: #f60;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			a:visited {
				color: #930;
			}
			@media (min-width:  360px) { h1 { font-size:  3em; } }
			@media (min-width:  480px) { h1 { font-size:  4em; } }
			@media (min-width:  768px) { h1 { font-size:  5em; } }
			@media (min-width:  960px) { h1 { font-size:  6em; } }
			@media (min-width: 1200px) { h1 { font-size:  7em; } }
			@media (min-width: 1366px) { h1 { font-size:  8em; } }
			@media (min-width: 1600px) { h1 { font-size:  9em; } }
			@media (min-width: 1920px) { h1 { font-size: 10em; } }
		</style>

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<main>
			<h1>Hello, world!</h1>
		</main>
		<footer>
			<p>
				<a href="http://www.ryanvfung.com" target="_blank">Ryan V. Fung</a> is on <a href="https://www.github.com/ryanvfung" target="_blank">GitHub</a>.
			</p>
		</footer>
	</body>
</html>